<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ecfc"
    android:orientation="vertical"
    tools:context=".SecondCardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".22" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#322E78"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:padding="2dp"
        android:src="@drawable/dentist_photo"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="Dr. Oleg Miami"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="Dental surgeon"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/teeth_second_card"
        app:layout_constraintStart_toStartOf="@+id/button_call_second_card"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/kaushan_script"
        android:text="Dental Clinic "
        android:textColor="#322E78"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Your friendly dental friend"
        android:textColor="#322E78"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_call_second_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:text="To call"
        android:textAllCaps="false"
        android:textColor="@color/text_color_buttons_second_card"
        app:icon="@drawable/ic_call_second_card"
        app:iconGravity="textTop"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@id/button_web_second_card"
        app:layout_constraintEnd_toStartOf="@+id/button_whatsapp_second_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_whatsapp_second_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Whatsapp"
        android:textAllCaps="false"
        android:textColor="@color/text_color_buttons_second_card"
        app:icon="@drawable/ic_whatsapp_second_card"
        app:iconGravity="textTop"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button_email_second_card"
        app:layout_constraintStart_toEndOf="@+id/button_call_second_card"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_email_second_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:text="Email us"
        android:textAllCaps="false"
        android:textColor="@color/text_color_buttons_second_card"
        app:icon="@drawable/ic_mail_second_card"
        app:iconGravity="textTop"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_whatsapp_second_card"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_web_second_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:text="Website"
        android:textAllCaps="false"
        android:textColor="@color/text_color_buttons_second_card"
        app:icon="@drawable/ic_web_second_card"
        app:iconGravity="textTop"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_call_second_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Telegram"
        android:textAllCaps="false"
        android:textColor="@color/text_color_buttons_second_card"
        app:icon="@drawable/ic_telegram_second_card"
        app:iconGravity="textTop"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button_web_second_card"
        app:layout_constraintTop_toBottomOf="@+id/button_whatsapp_second_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Save contact"
        android:textAllCaps="false"
        android:textColor="@color/text_color_buttons_second_card"
        android:textStyle="normal"
        app:icon="@drawable/ic_save_second_card"
        app:iconGravity="textTop"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button_email_second_card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Our Location"
        android:textColor="@color/text_color_buttons_second_card"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button_web_second_card"
        app:layout_constraintTop_toBottomOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans"
        android:text="Shopping center Asia Mall\n1st floor"
        android:textColor="@color/text_color_buttons_second_card"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Open Map"
        android:textColor="@color/hyperlink"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/text_color_buttons_second_card"
        app:layout_constraintEnd_toEndOf="@id/textView21"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


</androidx.constraintlayout.widget.ConstraintLayout>